server {
 	server_name getUrl;
 	access_log  /var/log/nginx/getUrl.com_access.log;
 	error_log   /var/log/nginx/getUrl.com_error.lg;

	location ~ ^/showme(/?)(.*) {
	proxy_pass https://www.google.com/search?q=$2;

 	location /showme/ {
  		proxy_pass http://node_backends;
  		proxy_buffering off;
	}

 	location / {
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
	}
}