server {
 	server_name getUrl;
 	access_log  /var/log/nginx/getUrl.com_access.log;
 	error_log   /var/log/nginx/getUrl.com_error.lg;

	location /showme/ {
		rewrite /showme/(.*) /maps?q=$1 break;
	#	proxy_pass https://www.google.com;
	#	rewrite /showme/(.*) $1 break;
	#	proxy_pass https://www.google.com.ua/maps/search;
		proxy_pass http://maps.google.com;
	}
	
 	location / {
		root /var/www/html;
		index index.html;
	}
}